apiVersion: v1
kind: BuildConfig
metadata:
  name: guacamole-client
spec:
  output:
    to:
      kind: ImageStreamTag
      name: "guacamole-client:latest"
  source:
    git:
      ref: master
      uri: "https://github.com/bagnaram/incubator-guacamole-client.git"
    type: Git
  strategy:
    type: Source
    sourceStrategy:
      env: 
        - name: "ARTIFACT_DIR"
          value: "guacamole/target,extensions/guacamole-auth-jdbc/modules/guacamole-auth-jdbc-mysql/target"
      from: "ImageStreamTag"
      name: "jboss-webserver30-tomcat8-openshift:latest"

